<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8">
        <title>貓咪大戰爭</title>
        <link href="./style.css" rel="stylesheet">
        <style>
            h2{
                text-align: center;
            }
            table{
                width:70%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            th, td {
                border: 1px solid black;
                width: 16%;
                text-align: center;
                padding: 10px;
            }

            .highlighted {
                background-color: lightblue;
            }

            img{
                cursor:pointer;
                
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="./index.html">主頁</a>
            <a href="./gashapon.html" class="active">轉蛋</a>
            <a href="./t_table.html">Tier表</a>
        </div>
        <h2>超級貓咪季</h2>
        <table id="table1"></table>
        <h2>特級貓咪季</h2>
        <table id="table2"></table>
        <h2>傳說中的不明貓一族</h2>
        <table id="table3"></table>
        <h2>超激烈爆彈</h2>
        <table id="table4"></table>
        <h2>戰國武神巴薩拉斯</h2>
        <table id="table5"></table>
        <h2>電腦學園銀河美少女</h2>
        <table id="table6"></table>
        <h2>超破壞大帝龍皇因佩拉斯</h2>
        <table id="table7"></table>
        <h2>超古代勇者超級靈魂勇者</h2>
        <table id="table8"></table>
        <h2>逆襲的戰士黑暗英雄</h2>
        <table id="table9"></table>
        <h2>究極降臨巨神宙斯</h2>
        <table id="table10"></table>
        <h2>革命軍隊鋼鐵戰團</h2>
        <table id="table11"></table>
        <h2>古靈精怪元素小精靈</h2>
        <table id="table12"></table>
        <h2>絕命美少女怪物萌娘隊</h2>
        <table id="table13"></table>

        <script src="./gashapon.js"></script>

    </body>
</html>
