<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8">
        <title>期末</title>
        <link href="./style.css" rel="stylesheet">
        <style>
            img{
                width:100%;
                height:400px;
            }
            .index_intro{
                margin-left: auto;
                margin-right: auto;
                width:80%;
            }
            td{
                text-align: center;
                font-size: 30px;
                width: 50%;
            }
            a{
                cursor:pointer;
                text-decoration: none;
                color: darkcyan;
                font-weight: bold;

            }
            #table_index{
                table-layout: fixed;
                word-break:break-all;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="./index.html" class="active">主頁</a>
            <a href="./gashapon.html">轉蛋</a>
            <a href="./t_table.html">Tier表</a>
        </div>
    </body>
</html>
